<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <title>Adpia</title>
    </head>
    <body>
        
        <!-- trong section 1 -> container -->
        <div class="show-doanh-thu">
            <a href="landingpage.html">
            <div class="div-img">
                <img src="images/logo-top-affiliate.png"></img>
            </div>
            </a>
        </div>
        
    </body>
    
        <!-- style -->
        <style type="text/css">
            *{
                margin:0; padding:0;
            }
            .show-doanh-thu{
                width:100%;
                height:170px;
                position:relative;
                border-bottom:4px solid #9e3229;
                background:#FFF url('images/img-bg-doanh-thu.png') no-repeat center center;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: 100% 100%;
                filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/img-bg-doanh-thu.png',     sizingMethod='scale');
                -ms-filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/img-bg-doanh-thu.png', sizingMethod='scale');
            }
            .show-doanh-thu a{
                width: 100%;
                height:100%;
                display:block;
                position:absolute;
            }
            
            .div-img{
                width:1040px;
                height:155px;
                margin:0px auto;
            }
            .show-doanh-thu img{
                width:190px;
                height:155px;
                display:block;
                float:right;
                margin-right:150px;
                transform:translateY(-5px);
            	-webkit-animation: sp_nhay ease 3s infinite;	
            	-moz-animation: sp_nhay ease 3s infinite;
            }
            
            @-moz-keyframes sp_nhay{
            	0%{-moz-transform: translateY(-5px);}
            	50%{-moz-transform: translateY(15px);}
            	100%{-moz-transform: translateY(0px);}
            }
            @-webkit-keyframes sp_nhay{
            	0%{-webkit-transform: translateY(-5px);}
            	50%{-webkit-transform: translateY(15px);}
            	100%{-webkit-transform: translateY(-5px);}
            }
            @-o-keyframes sp_nhay{
            	0%{-o-transform: translateY(-5px);}
            	50%{-o-transform: translateY(15px);}
            	100%{-o-transform: translateY(-5px);}
            }
        </style>
</html>