<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <title>Top Affiliate tháng 10 và 11</title>
        <link rel="stylesheet" href="css/landingpage.css" type="text/css" />
        
        
        <!-- js -->
        <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
        <script type="text/javascript" src="js/jssor.slider.mini.js"></script>
        <script type="text/javascript" src="js/slider.js"></script>
        
    </head>
    <body>
        <div class="wrapper">
            <div class="container">
                <span class="span-cam-on">Rất cám ơn các bạn đã tin tưởng và đồng hành cùng Adpia. Chúng tôi xin cam kết sẽ liên tục nỗ lực và cố gắng vì lợi ích của tất cả các Affiliate.</span>
            
                <ul class="share">
                    <li><a href="#1"></a></li>
                    <li><a href="#2"></a></li>
                    <li><a href="#3"></a></li>
                </ul>
                <div id="slider2_container" class="aff-slide">
                    
                    <!-- slider START -->
                    
                        <!-- Loading Screen -->
                        <div u="loading" style="position: absolute; top: 0px; left: 0px;">
                            <div style="filter: alpha(opacity=70); opacity:0.7; position: absolute; display: block;
                                background-color: #000; top: 0px; left: 0px;width: 100%;height:100%;">
                            </div>
                            <div style="position: absolute; display: block; background: url(../img/loading.gif) no-repeat center center;
                                top: 0px; left: 0px;width: 100%;height:100%;">
                            </div>
                        </div>
                        
                        <!-- container START -->
                        <div u="slides" style="cursor: move; position: absolute; left: 0px; top: 0px; width: 620px; height: 190px;
                            overflow: hidden;">
                            
                            <div class="list-slide">
                                <span class="item">
                                    <span class="aff-rank">4</span>
                                    <span class="aff-name">ductran ***</span>
                                    <img src="images/border-center.png" /><br/>
                                    <span class="aff-price">14.715.000</span>
                                </span>
                                
                                <span class="item">
                                    <span class="aff-rank">5</span>
                                    <span class="aff-name">hatdau ***</span>
                                    <img src="images/border-center.png" /><br/>
                                    <span class="aff-price">14.355.000</span>
                                </span>
                                
                                <span class="item">
                                    <span class="aff-rank">6</span>
                                    <span class="aff-name">anhtr ***</span>
                                    <img src="images/border-center.png" /><br/>
                                    <span class="aff-price">14.340.000</span>
                                </span>
                                
                                <span class="item">
                                    <span class="aff-rank">7</span>
                                    <span class="aff-name">hungngu ***</span>
                                    <img src="images/border-center.png" /><br/>
                                    <span class="aff-price">10.755.000</span>
                                </span>
                                
                                <span class="item">
                                    <span class="aff-rank">8</span>
                                    <span class="aff-name">volam ***</span>
                                    <img src="images/border-center.png" /><br/>
                                    <span class="aff-price">2.000.000</span>
                                </span>
                                
                                <span class="item">
                                    <span class="aff-rank">9</span>
                                    <span class="aff-name">volam ***</span>
                                    <img src="images/border-center.png" /><br/>
                                    <span class="aff-price">2.000.000</span>
                                </span>
                                
                                
                                <span class="item">
                                    <span class="aff-rank">10</span>
                                    <span class="aff-name">volam ***</span>
                                    <img src="images/border-center.png" /><br/>
                                    <span class="aff-price">2.000.000</span>
                                </span>
                                
                                <span class="item">
                                    <span class="aff-rank">11</span>
                                    <span class="aff-name">volam ***</span>
                                    <img src="images/border-center.png" /><br/>
                                    <span class="aff-price">2.000.000</span>
                                </span>
                                
                                <span class="item">
                                    <span class="aff-rank">12</span>
                                    <span class="aff-name">volam ***</span>
                                    <img src="images/border-center.png" /><br/>
                                    <span class="aff-price">2.000.000</span>
                                </span>
                            </div>
                            
                            <div class="list-slide">
                                
                                <span class="item">
                                    <span class="aff-rank">13</span>
                                    <span class="aff-name">volam ***</span>
                                    <img src="images/border-center.png" /><br/>
                                    <span class="aff-price">2.000.000</span>
                                </span>
                                
                                <span class="item">
                                    <span class="aff-rank">14</span>
                                    <span class="aff-name">volam ***</span>
                                    <img src="images/border-center.png" /><br/>
                                    <span class="aff-price">2.000.000</span>
                                </span>
                                
                                <span class="item">
                                    <span class="aff-rank">15</span>
                                    <span class="aff-name">volam ***</span>
                                    <img src="images/border-center.png" /><br/>
                                    <span class="aff-price">2.000.000</span>
                                </span>
                                
                                <span class="item">
                                    <span class="aff-rank">16</span>
                                    <span class="aff-name">volam ***</span>
                                    <img src="images/border-center.png" /><br/>
                                    <span class="aff-price">2.000.000</span>
                                </span>
                                
                                <span class="item">
                                    <span class="aff-rank">17</span>
                                    <span class="aff-name">volam ***</span>
                                    <img src="images/border-center.png" /><br/>
                                    <span class="aff-price">2.000.000</span>
                                </span>
                                
                                <span class="item">
                                    <span class="aff-rank">18</span>
                                    <span class="aff-name">volam ***</span>
                                    <img src="images/border-center.png" /><br/>
                                    <span class="aff-price">2.000.000</span>
                                </span>
                                
                                
                                <span class="item">
                                    <span class="aff-rank">19</span>
                                    <span class="aff-name">volam ***</span>
                                    <img src="images/border-center.png" /><br/>
                                    <span class="aff-price">2.000.000</span>
                                </span>
                                
                                <span class="item">
                                    <span class="aff-rank">20</span>
                                    <span class="aff-name">volam ***</span>
                                    <img src="images/border-center.png" /><br/>
                                    <span class="aff-price">2.000.000</span>
                                </span>
                                
                                <span class="item">
                                    <span class="aff-rank">21</span>
                                    <span class="aff-name">volam ***</span>
                                    <img src="images/border-center.png" /><br/>
                                    <span class="aff-price">2.000.000</span>
                                </span>
                            </div>
                        </div>
                        <!-- container STOP -->
                        
                        <!-- Arrow Left -->
                        <span u="arrowleft" class="jssora05l" style="top: 83px; left: -10px;">
                        </span>
                        <!-- Arrow Right -->
                        <span u="arrowright" class="jssora05r" style="top: 83px; right: -8px;">
                        </span>
                        <a style="display: none" href="http://www.jssor.com">Image Slider</a>
                    
                    <!-- slider STOP -->
                </div>
            </div>
            <div class="bg-bottom"></div>
        </div>
    </body>
</html>